# LiveViewProgramming

./: .gitignore  Considerations.md  JshellTest.java  README.md  TestServer.java  blockingdemo.java  bootstrap.java  clerk.java  demo.java  demo_sources.json  example.html  external.java  gitBranchAndMerge.md  index.html  indexTemplate.html  intro.java  logo.java  lvp.java  newdemo.java  pom.xml  postIndex.html  preIndex.html  registerdemo.java  syntax.md  testdemo.java
.github/workflows/: build.yml  release.yml
clerk_documentation/: clerkcss.css
clerks/Dot/: Dot.java
clerks/Input/: Slider.java  TurtleSliderExample.java
clerks/Markdown/: CodeDokuMitMarkdown.java  Markdown.java  MarkdownIt.java
clerks/TicTacToe/: TicTacToe.java  tictactoe.js
clerks/Turtle/: README.java  Turtle.java  turtle.js
demo/: demo.java
demo/sub1/: demo.bat  demo.java  demo.sh
demo/sub2/: demo.java  support.java
docs/: Considerations.md  Notizen.md  gitBranchAndMerge.md  githubWorkflows.md  syntax.md
examples/: BlockierendeEingabe.java  CodeDokuMitMarkdown.java  CodeDokuMitMarkdown.java.alt  CodeTests.java  ExternerService.java  ExternerSevice.java  Interactions.java  Introduction.java  MatheInMarkdown.java  TextTest.java  TurtleSliderExample.java  lvpOutsideOfJshell.java  scantest.java
lvp-client-lib/: pom.xml
lvp-client-lib/src/main/java/lvp/: Clerk.java  Client.java
lvp-server/: pom.xml
lvp-server/src/main/java/lvp/: SSEType.java  Server.java
lvp-server/src/main/java/lvp/logging/: ConsoleDestination.java  LogLevel.java  Logger.java
lvp-server/src/main/resources/web/: script.js
proposals/ServerWithWebsockets/: pom.xml
proposals/ServerWithWebsockets/src/java/clerk/: Turtle.java
proposals/ServerWithWebsockets/src/web/css/: style.css
proposals/ServerWithWebsockets/src/web/font/: LICENSE.md
proposals/ServerWithWebsockets/src/web/html/: 404.html  index.html
proposals/ServerWithWebsockets/src/web/js/: Turtle.js
proposals/clerk_documentation_css_example/: clerk_doc.html
proposals/src/java/clerk/websocket/: BinaryMessage.java  WebSocketClient.java
skills/File/: File.java
skills/Markdown/: Markdown.java
skills/ObjectInspector/: ObjectInspector.java
skills/RGB/: RGB.java
skills/Text/: Text.java  TextTest.java
skills/Turtle/: Turtle.java  turtle.js
src/java/clerk/: Clerk.java  Server.java  Turtle.java
src/java/clerk/websocket/: ByteMessage.java  CloseMessage.java  Message.java  PongMessage.java  TextMessage.java  WebSocketServer.java  WebsocketServer.java
src/main/java/lvp/: Clerk.java  Client.java  FileWatcher.java  InstructionParser.java  Main.java  Processor.java  SSEType.java  Server.java
src/main/java/lvp/logging/: FileDestination.java  LogDestination.java  LogEntry.java  LogLevel.java  Logger.java
src/main/java/lvp/server/: FileWatcher.java  SSEManager.java  Server.java
src/main/java/lvp/services/: Interaction.java  Test.java  Text.java  Turtle.java
src/main/java/lvp/sinks/: Sink.java
src/main/java/lvp/skills/: HTMLElements.java  IdGen.java  InstructionParser.java  Interaction.java  NodeGenerator.java  ObjectInspector.java  ParsingTools.java  RGB.java  Scan.java  Text.java  TextUtils.java  TriConsumer.java  TurtleParser.java
src/main/java/lvp/transformer/: Interaction.java  Test.java  Text.java  Turtle.java
src/main/java/lvp/views/: CanvasTurtle.java.disabled  Dot.java  Dot.java.disabled  MarkdownIt.java  Marked.java  (+4 more)
src/main/resources/web/: clerk.css  index.html  script.js
src/web/html/: index.html
src/web/js/: main.js
views/Dot/: Dot.java
views/Input/: Slider.java
views/Markdown/: CodeDokuMitMarkdown.java  MarkdownIt.java  Marked.java  MatheInMarkdown.java  vs.css
views/TicTacToe/: TicTacToe.java  tictactoe.js
views/Turtle/: Turtle.java  index.html  turtle.js
web/: clerk.css  index.html  indexTemplate.html  script.js
web/server/: index.html  tsconfig.json
web/server/js/: script.js  script.ts
(+46 files in other folders)
