<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lvp</groupId>
    <artifactId>lvp</artifactId>
    <version>0.4.0</version>
  </parent>
  
  <artifactId>server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <exec.mainClass>lvp.Server</exec.mainClass>
</properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.js</include>
          <include>**/*.css</include>
          <include>**/*.html</include>
          <include>**/*.ico</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>lvp.Server</mainClass> <!-- 👈 Deine Main-Klasse -->
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
