package lvp.views;

import java.util.Map;
import java.util.function.Consumer;
import lvp.Clerk;
import lvp.skills.Text;

public class Slider implements Clerk {
    public final String ID;
    public Slider(double min, double max) {
        ID = Clerk.getHashID(this);
        Clerk.write("<div><input type='range' id='slider" + ID + "' min='" + min + "' max='" + max + "' step='any'/> </div>");
        Clerk.script("const slider" + ID + " = document.getElementById('slider" + ID + "');");
    }
    public Slider attachTo(Consumer<String> delegate) {
        this.client.createCallback("/slider" + ID, ID, delegate);
        Clerk.script(Text.fillOut(
            """
            slider${0}.addEventListener('input', (event) => {
                if (!lockAndCheck('${0}')) return;  // Prevents callback execution until client response unlocks it
                const value = event.target.value;
                debugLog(`slider${0}: value = ${value}`);
                fetch('slider${0}', {
                   method: 'post',
                    body: value.toString()
                }).catch(console.error);
            });
            """, Map.of("0", ID, "value", "${value}")));
        return this;
    }
}

// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range
// Alternatives Event: slider\{ID}.addEventListener("change", (event) => {